--cpu=Cortex-M4.fp
"stm32usbtest\startup_stm32f407xx.o"
"stm32usbtest\main.o"
"stm32usbtest\gpio.o"
"stm32usbtest\usart.o"
"stm32usbtest\stm32f4xx_it.o"
"stm32usbtest\stm32f4xx_hal_msp.o"
"stm32usbtest\usb_device.o"
"stm32usbtest\usbd_desc.o"
"stm32usbtest\usbd_cdc_if.o"
"stm32usbtest\usbd_conf.o"
"stm32usbtest\stm32f4xx_hal_pcd.o"
"stm32usbtest\stm32f4xx_hal_pcd_ex.o"
"stm32usbtest\stm32f4xx_ll_usb.o"
"stm32usbtest\stm32f4xx_hal_rcc.o"
"stm32usbtest\stm32f4xx_hal_rcc_ex.o"
"stm32usbtest\stm32f4xx_hal_flash.o"
"stm32usbtest\stm32f4xx_hal_flash_ex.o"
"stm32usbtest\stm32f4xx_hal_flash_ramfunc.o"
"stm32usbtest\stm32f4xx_hal_gpio.o"
"stm32usbtest\stm32f4xx_hal_dma_ex.o"
"stm32usbtest\stm32f4xx_hal_dma.o"
"stm32usbtest\stm32f4xx_hal_pwr.o"
"stm32usbtest\stm32f4xx_hal_pwr_ex.o"
"stm32usbtest\stm32f4xx_hal_cortex.o"
"stm32usbtest\stm32f4xx_hal.o"
"stm32usbtest\stm32f4xx_hal_exti.o"
"stm32usbtest\stm32f4xx_hal_tim.o"
"stm32usbtest\stm32f4xx_hal_tim_ex.o"
"stm32usbtest\stm32f4xx_hal_uart.o"
"stm32usbtest\system_stm32f4xx.o"
"stm32usbtest\usbd_core.o"
"stm32usbtest\usbd_ctlreq.o"
"stm32usbtest\usbd_ioreq.o"
"stm32usbtest\usbd_cdc.o"
--library_type=microlib --strict --scatter "STM32USBTEST\STM32USBTEST.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32USBTEST.map" -o STM32USBTEST\STM32USBTEST.axf